<!DOCTYPE html>
<html>
<head>
        <title>Nero的博客</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script-->
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        {{.HtmlHead}}
        <style type="text/css">
        </style> 
</head>
<body>
        <div class="row bg"></div>
        <div class="container">
                <div class="row-fluid">
                        <div class="span12">
                                {{.PageHeader}}
                        </div>
                </div>
                <div class="row-fluid">
                        <div class="span12">
                                {{.LayoutContent}}
                        </div>
                </div>
                <div class="row-fluid">
                        <div class="span12">
                                {{.PageFooter}}
                        </div>
                </div>
        </div>
        <!--script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script-->
        {{.Scripts}}
</body>
</html>