appname = blog
httpport = 8080
runmode = dev
sessionon = true

mysqlhost=localhost
mysqlport=3306
mysqldb=blog
mysqluser=blog
mysqlpwd=123456
mysqlmaxidleconns=20
mysqlmaxopenconns=100

monitorport=8000

[test]
#bgmanager_test_enable=true