{{if .InputDataError}}
<div>
  <p>数据有误</p>
</div>
{{end}}
{{if .LoginFail}}
<div>
  <p>登陆失败，请{{.LoginFailTime}}秒后重试</p>
</div>
{{end}}
{{if .AlreadyLogin}}
<div>
  <p>已经登陆</p>
</div>
{{else}}

<h1>登陆</h1>
<hr>

<form method="POST">
    <div class="form-group">
    <label>用户名</label><input type="text" class="form-control" name="user"/>
    </div>
    <div class="form-group">
    <label>密码</label><input type="password" class="form-control" name="password"/>
    </div>
    <div class="modal-footer">
    <input class="btn" class="btn btn-primary" type="submit"/>
    </div>
</form>
{{end}}